# InsuranceDashboardQAFramework

./: .gitignore  API_TESTING_IMPLEMENTATION_COMPLETED.md  CRITICAL_BUGS_FIXED.md  ERROR_HANDLING_IMPLEMENTATION.md  FEATURE_ORGANIZATION_COMPLETED.md  LOGGING_IMPLEMENTATION.md  POLICYDETAILS_IMPLEMENTATION.md  POLICYDETAILS_IMPLEMENTATION_COMPLETED.md  POLICYDETAILS_SUCCESS_SUMMARY.md  README.md  TEST_DATA_MANAGEMENT_IMPLEMENTATION.md  TEST_EXECUTION_GUIDE.md  pom.xml  validate_policy_details_implementation.sh
jenkins/: Jenkinsfile
src/main/java/api/clients/: BaseApiClient.java  ClaimsApiClient.java  PolicyApiClient.java  UserApiClient.java
src/main/java/api/models/: ApiResponse.java  BaseApiModel.java  ClaimApiModel.java  PolicyApiModel.java  UserApiModel.java
src/main/java/api/utils/: ApiConfigurationManager.java
src/main/java/api/validators/: ApiResponseValidator.java
src/main/java/exceptions/: ConfigurationException.java  ElementWaitException.java  FrameworkException.java  PageException.java  TestDataException.java  WebDriverException.java
src/main/java/pages/: BasePage.java  ClaimSubmissionPage.java  DashboardPage.java  EditPolicyPage.java  LoginPage.java  PolicyDetailsPage.java  PolicyDetailsPageEnhanced.java  PolicyListPage.java
src/main/java/testdata/: TestDataUtil.java
src/main/java/testdata/factories/: TestDataFactory.java
src/main/java/testdata/models/: BaseTestDataModel.java  PolicyModel.java  UserModel.java
src/main/java/testdata/providers/: PolicyDataProvider.java  TestDataManager.java  UserDataProvider.java
src/main/java/utils/: ConfigReader.java  EnhancedPageFactory.java  ErrorHandler.java  LoggingUtil.java  WaitUtil.java  WebDriverUtil.java
src/main/resources/: simplelogger.properties
src/main/resources/config/: config.properties  messages_en.properties  messages_es.properties
src/test/java/api/stepdefinitions/: PolicyApiStepDefinitions.java
src/test/java/api/testdata/: ApiTestDataProvider.java
src/test/java/runners/: RunApiTests.java  RunAuthenticationTests.java  RunCucumberTest.java  RunPolicyTests.java  RunSmokeTests.java
src/test/java/stepdefinitions/: DashboardNavigationStepDefinitions.java  FilterPoliciesStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  PolicyClaimsStepDefinitions.java  ViewPolicyDetailsStepDefinitions.java
src/test/java/testdata/: PolicyDetailsTestData.java  PolicyTestData.java  UserTestData.java
src/test/resources/: logback-test.xml
src/test/resources/features/: README.md
src/test/resources/features/api/policies/: policy_api_management.feature
src/test/resources/features/authentication/: authentication_security.feature  login.feature
src/test/resources/features/common/: dashboard_navigation.feature
src/test/resources/features/policies/: filter_policies.feature  policy_claims.feature  policy_management.feature  view_policy_details.feature
src/test/resources/testdata/: policies.json  users.json
temp_files/: pom_fixed.xml
